Format: 1.0
Source: niri
Binary: niri niri-dbgsym
Architecture: amd64 source
Version: 25.11-1
Checksums-Md5:
 9c2580aec836bd9debbf93274d6d7955 736 niri_25.11-1.dsc
 d3bd1e94f4a388886b95b7170936a533 22509112 niri-dbgsym_25.11-1_amd64.deb
 34b4ba0808efda8812c1855e1f89ef75 6399392 niri_25.11-1_amd64.deb
Checksums-Sha1:
 85d959ca748c1254e406d9aede86bab2fb57d897 736 niri_25.11-1.dsc
 6f82ee2957e6bc64da58d9b5e0c1bf251a86b121 22509112 niri-dbgsym_25.11-1_amd64.deb
 414045df8d23cd9f0f1e382e6168ac5668af2b74 6399392 niri_25.11-1_amd64.deb
Checksums-Sha256:
 0646fed9aac02b67ecbec17f0b5110ddba11aae206630602c3aaa1533d29e2b8 736 niri_25.11-1.dsc
 260b87bd76411218e1cc32ceb1bed8d018d39cb340edffb66b52caadb50ca04b 22509112 niri-dbgsym_25.11-1_amd64.deb
 c6993e325b6bc039cf84776e3760faf22ef2e3c4f39a3e5f0cdb25a36381ebb7 6399392 niri_25.11-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 16 Jan 2026 21:11:33 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.154),
 autoconf (= 2.72-3.1),
 automake (= 1:1.18.1-3),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-1),
 binutils (= 2.45.50.20251209-1),
 binutils-common (= 2.45.50.20251209-1),
 binutils-x86-64-linux-gnu (= 2.45.50.20251209-1),
 bsdextrautils (= 2.41.3-2),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 cargo (= 1.91.1+dfsg1-1),
 clang (= 1:21.1.6-70),
 clang-19 (= 1:19.1.7-20+b1),
 clang-21 (= 1:21.1.8-1+b1),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-14 (= 14.3.0-10),
 cpp-14-x86-64-linux-gnu (= 14.3.0-10),
 cpp-15 (= 15.2.0-12),
 cpp-15-x86-64-linux-gnu (= 15.2.0-12),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4),
 dash (= 0.5.12-12),
 dbus (= 1.16.2-2),
 dbus-bin (= 1.16.2-2),
 dbus-daemon (= 1.16.2-2),
 dbus-session-bus-common (= 1.16.2-2),
 dbus-system-bus-common (= 1.16.2-2),
 debconf (= 1.5.91),
 debhelper (= 13.29),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.23.3),
 dpkg-dev (= 1.23.3),
 dwz (= 0.16-2),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-2.4),
 fontconfig-config (= 2.15.0-2.4),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-freefont-ttf (= 20211204+svn4273-4),
 fonts-liberation (= 1:2.1.5-3),
 fonts-noto-core (= 20201225-2),
 fonts-noto-mono (= 20201225-2),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-12),
 g++-15-x86-64-linux-gnu (= 15.2.0-12),
 g++-x86-64-linux-gnu (= 4:15.2.0-4),
 gawk (= 1:5.3.2-1),
 gcc (= 4:15.2.0-4),
 gcc-14 (= 14.3.0-10),
 gcc-14-base (= 14.3.0-10),
 gcc-14-x86-64-linux-gnu (= 14.3.0-10),
 gcc-15 (= 15.2.0-12),
 gcc-15-base (= 15.2.0-12),
 gcc-15-x86-64-linux-gnu (= 15.2.0-12),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 gir1.2-freedesktop (= 1.86.0-6),
 gir1.2-freedesktop-dev (= 1.86.0-6),
 gir1.2-glib-2.0 (= 2.86.3-4),
 gir1.2-glib-2.0-dev (= 2.86.3-4),
 gir1.2-gudev-1.0 (= 238-7),
 gir1.2-harfbuzz-0.0 (= 12.3.0-4),
 gir1.2-pango-1.0 (= 1.56.4-1),
 girepository-tools (= 2.86.3-4),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gzip (= 1.13-1),
 hostname (= 3.25),
 icu-devtools (= 76.1-4),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libabsl20240722 (= 20240722.0-4),
 libacl1 (= 2.3.2-2+b1),
 libapparmor1 (= 4.1.3-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-12),
 libasound2-data (= 1.2.15.1-1),
 libasound2t64 (= 1.2.15.1-1),
 libatomic1 (= 15.2.0-12),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libbinutils (= 2.45.50.20251209-1),
 libblkid-dev (= 2.41.3-2),
 libblkid1 (= 2.41.3-2),
 libbrotli-dev (= 1.1.0-2+b9),
 libbrotli1 (= 1.1.0-2+b9),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.42-7),
 libc-dev-bin (= 2.42-7),
 libc-gconv-modules-extra (= 2.42-7),
 libc6 (= 2.42-7),
 libc6-dev (= 2.42-7),
 libcairo-gobject2 (= 1.18.4-3),
 libcairo-script-interpreter2 (= 1.18.4-3),
 libcairo2 (= 1.18.4-3),
 libcairo2-dev (= 1.18.4-3),
 libcap-dev (= 1:2.75-10+b5),
 libcap-ng0 (= 0.8.5-4+b2),
 libcap2 (= 1:2.75-10+b5),
 libcc1-0 (= 15.2.0-12),
 libclang-common-19-dev (= 1:19.1.7-20+b1),
 libclang-common-21-dev (= 1:21.1.8-1+b1),
 libclang-cpp19 (= 1:19.1.7-20+b1),
 libclang-cpp21 (= 1:21.1.8-1+b1),
 libclang1-19 (= 1:19.1.7-20+b1),
 libclang1-21 (= 1:21.1.8-1+b1),
 libcom-err2 (= 1.47.2-3+b8),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.45.50.20251209-1),
 libctf0 (= 2.45.50.20251209-1),
 libcurl4t64 (= 8.18.0-1),
 libdatrie-dev (= 0.2.14-1),
 libdatrie1 (= 0.2.14-1),
 libdb5.3t64 (= 5.3.28+dfsg2-11),
 libdbus-1-3 (= 1.16.2-2),
 libdbus-1-dev (= 1.16.2-2),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.29),
 libdisplay-info-dev (= 0.3.0-1),
 libdisplay-info3 (= 0.3.0-1),
 libdpkg-perl (= 1.23.3),
 libdrm-amdgpu1 (= 2.4.129-1),
 libdrm-common (= 2.4.129-1),
 libdrm-intel1 (= 2.4.129-1),
 libdrm2 (= 2.4.129-1),
 libebur128-1 (= 1.2.6-2),
 libedit2 (= 3.1-20251016-1),
 libegl-dev (= 1.7.0-3),
 libegl-mesa0 (= 25.3.3-1),
 libegl1 (= 1.7.0-3),
 libegl1-mesa-dev (= 25.3.3-1),
 libelf1t64 (= 0.194-1),
 libevdev-dev (= 1.13.6+dfsg-1),
 libevdev2 (= 1.13.6+dfsg-1),
 libexpat1 (= 2.7.3-1),
 libexpat1-dev (= 2.7.3-1),
 libffi-dev (= 3.5.2-3),
 libffi8 (= 3.5.2-3),
 libfftw3-single3 (= 3.3.10-2+b1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libflac14 (= 1.5.0+ds-5),
 libfontconfig-dev (= 2.15.0-2.4),
 libfontconfig1 (= 2.15.0-2.4),
 libfontenc1 (= 1:1.1.8-1+b2),
 libfreetype-dev (= 2.14.1+dfsg-2),
 libfreetype6 (= 2.14.1+dfsg-2),
 libfribidi-dev (= 1.0.16-5),
 libfribidi0 (= 1.0.16-5),
 libgbm-dev (= 25.3.3-1),
 libgbm1 (= 25.3.3-1),
 libgc1 (= 1:8.2.10-1),
 libgcc-14-dev (= 14.3.0-10),
 libgcc-15-dev (= 15.2.0-12),
 libgcc-s1 (= 15.2.0-12),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgio-2.0-dev (= 2.86.3-4),
 libgio-2.0-dev-bin (= 2.86.3-4),
 libgirepository-2.0-0 (= 2.86.3-4),
 libgit2-1.9 (= 1.9.2+ds-2),
 libgl-dev (= 1.7.0-3),
 libgl1 (= 1.7.0-3),
 libgl1-mesa-dri (= 25.3.3-1),
 libgles-dev (= 1.7.0-3),
 libgles1 (= 1.7.0-3),
 libgles2 (= 1.7.0-3),
 libglib2.0-0t64 (= 2.86.3-4),
 libglib2.0-bin (= 2.86.3-4),
 libglib2.0-data (= 2.86.3-4),
 libglib2.0-dev (= 2.86.3-4),
 libglib2.0-dev-bin (= 2.86.3-4),
 libglvnd-core-dev (= 1.7.0-3),
 libglvnd-dev (= 1.7.0-3),
 libglvnd0 (= 1.7.0-3),
 libglx-dev (= 1.7.0-3),
 libglx-mesa0 (= 25.3.3-1),
 libglx0 (= 1.7.0-3),
 libgmp10 (= 2:6.3.0+dfsg-5),
 libgnutls30t64 (= 3.8.11-3),
 libgomp1 (= 15.2.0-12),
 libgprofng0 (= 2.45.50.20251209-1),
 libgraphite2-3 (= 1.3.14-11),
 libgraphite2-dev (= 1.3.14-11),
 libgssapi-krb5-2 (= 1.22.1-2),
 libgudev-1.0-0 (= 238-7),
 libgudev-1.0-dev (= 238-7),
 libharfbuzz-cairo0 (= 12.3.0-4),
 libharfbuzz-dev (= 12.3.0-4),
 libharfbuzz-gobject0 (= 12.3.0-4),
 libharfbuzz-icu0 (= 12.3.0-4),
 libharfbuzz-subset0 (= 12.3.0-4),
 libharfbuzz0b (= 12.3.0-4),
 libhogweed6t64 (= 3.10.2-1),
 libhttp-parser2.9 (= 2.9.4-6+b3),
 libhwasan0 (= 15.2.0-12),
 libice-dev (= 2:1.1.1-1),
 libice6 (= 2:1.1.1-1),
 libicu-dev (= 76.1-4),
 libicu76 (= 76.1-4),
 libidn2-0 (= 2.3.8-4),
 libinput-bin (= 1.30.0-1),
 libinput-dev (= 1.30.0-1),
 libinput10 (= 1.30.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-12),
 libjansson4 (= 2.14-2+b4),
 libk5crypto3 (= 1.22.1-2),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.22.1-2),
 libkrb5support0 (= 1.22.1-2),
 libldap2 (= 2.6.10+dfsg-1),
 liblilv-0-0 (= 0.26.2-1),
 libllvm19 (= 1:19.1.7-20+b1),
 libllvm21 (= 1:21.1.8-1+b1),
 liblsan0 (= 15.2.0-12),
 liblzma5 (= 5.8.2-1),
 liblzo2-2 (= 2.10-3+b1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmbedcrypto16 (= 3.6.5-0.1),
 libmbedtls21 (= 3.6.5-0.1),
 libmbedx509-7 (= 3.6.5-0.1),
 libmd0 (= 1.1.0-2+b1),
 libmount-dev (= 2.41.3-2),
 libmount1 (= 2.41.3-2),
 libmp3lame0 (= 3.100-6+b3),
 libmpc3 (= 1.3.1-2),
 libmpfr6 (= 4.2.2-2),
 libmpg123-0t64 (= 1.33.3-2),
 libmtdev-dev (= 1.1.7-1),
 libmtdev1t64 (= 1.1.7-1),
 libmysofa1 (= 1.3.3+dfsg-1),
 libncursesw6 (= 6.6+20251231-1),
 libnettle8t64 (= 3.10.2-1),
 libnghttp2-14 (= 1.64.0-1.1+b1),
 libnghttp3-9 (= 1.12.0-1),
 libngtcp2-16 (= 1.16.0-1),
 libngtcp2-crypto-ossl0 (= 1.16.0-1),
 libobjc-15-dev (= 15.2.0-12),
 libobjc4 (= 15.2.0-12),
 libogg0 (= 1.3.6-2),
 libopengl-dev (= 1.7.0-3),
 libopengl0 (= 1.7.0-3),
 libopus0 (= 1.5.2-2),
 libp11-kit0 (= 0.25.10-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam-systemd (= 259-1),
 libpam0g (= 1.7.0-5),
 libpango-1.0-0 (= 1.56.4-1),
 libpango1.0-dev (= 1.56.4-1),
 libpangocairo-1.0-0 (= 1.56.4-1),
 libpangoft2-1.0-0 (= 1.56.4-1),
 libpangoxft-1.0-0 (= 1.56.4-1),
 libpciaccess0 (= 0.17-3+b3),
 libpcre2-16-0 (= 10.46-1),
 libpcre2-32-0 (= 10.46-1),
 libpcre2-8-0 (= 10.46-1),
 libpcre2-dev (= 10.46-1),
 libpcre2-posix3 (= 10.46-1),
 libperl5.40 (= 5.40.1-7),
 libpipeline1 (= 1.5.8-2),
 libpipewire-0.3-0t64 (= 1.4.9-1+b1),
 libpipewire-0.3-dev (= 1.4.9-1+b1),
 libpixman-1-0 (= 0.46.4-1),
 libpixman-1-dev (= 0.46.4-1),
 libpkgconf3 (= 1.8.1-4),
 libpng-dev (= 1.6.53-1),
 libpng16-16t64 (= 1.6.53-1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.7-1+b1),
 libpython3.13-minimal (= 3.13.11-1+b1),
 libpython3.13-stdlib (= 3.13.11-1+b1),
 libquadmath0 (= 15.2.0-12),
 libreadline8t64 (= 8.3-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-3),
 libsasl2-2 (= 2.1.28+dfsg1-10),
 libsasl2-modules-db (= 2.1.28+dfsg1-10),
 libseat-dev (= 0.9.2-2),
 libseat1 (= 0.9.2-2),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsemanage-common (= 3.9-1),
 libsemanage2 (= 3.9-1+b1),
 libsensors-config (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2+b1),
 libsepol-dev (= 3.9-2),
 libsepol2 (= 3.9-2),
 libserd-0-0 (= 0.32.6-1),
 libsframe2 (= 2.45.50.20251209-1),
 libsm-dev (= 2:1.2.6-1),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41.3-2),
 libsndfile1 (= 1.2.2-3),
 libsord-0-0 (= 0.16.20-1),
 libspa-0.2-dev (= 1.4.9-1+b1),
 libspa-0.2-modules (= 1.4.9-1+b1),
 libsqlite3-0 (= 3.46.1-8),
 libsratom-0-0 (= 0.6.20-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.5.4-1),
 libstd-rust-1.91 (= 1.91.1+dfsg1-1),
 libstd-rust-dev (= 1.91.1+dfsg1-1),
 libstdc++-15-dev (= 15.2.0-12),
 libstdc++6 (= 15.2.0-12),
 libsysprof-capture-4-dev (= 49.0-5),
 libsystemd-dev (= 259-1),
 libsystemd-shared (= 259-1),
 libsystemd0 (= 259-1),
 libtasn1-6 (= 4.20.0-2),
 libthai-data (= 0.1.30-1),
 libthai-dev (= 0.1.30-1),
 libthai0 (= 0.1.30-1),
 libtinfo6 (= 6.6+20251231-1),
 libtool (= 2.5.4-9),
 libtsan2 (= 15.2.0-12),
 libubsan1 (= 15.2.0-12),
 libuchardet0 (= 0.0.8-2),
 libudev-dev (= 259-1),
 libudev1 (= 259-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.3-2),
 libvorbis0a (= 1.3.7-3),
 libvorbisenc2 (= 1.3.7-3),
 libvulkan1 (= 1.4.335.0-1),
 libwacom-common (= 2.16.1-1),
 libwacom-dev (= 2.16.1-1),
 libwacom9 (= 2.16.1-1),
 libwayland-bin (= 1.24.0-2+b1),
 libwayland-client0 (= 1.24.0-2+b1),
 libwayland-cursor0 (= 1.24.0-2+b1),
 libwayland-dev (= 1.24.0-2+b1),
 libwayland-egl1 (= 1.24.0-2+b1),
 libwayland-server0 (= 1.24.0-2+b1),
 libwebrtc-audio-processing-1-3 (= 1.3-3+b1),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libx11-dev (= 2:1.8.12-1),
 libx11-xcb1 (= 2:1.8.12-1),
 libxau-dev (= 1:1.0.11-1),
 libxau6 (= 1:1.0.11-1),
 libxcb-dri3-0 (= 1.17.0-2+b1),
 libxcb-glx0 (= 1.17.0-2+b1),
 libxcb-present0 (= 1.17.0-2+b1),
 libxcb-randr0 (= 1.17.0-2+b1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-render0-dev (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb-shm0-dev (= 1.17.0-2+b1),
 libxcb-sync1 (= 1.17.0-2+b1),
 libxcb-xfixes0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcb1-dev (= 1.17.0-2+b1),
 libxdmcp-dev (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.5-2),
 libxext-dev (= 2:1.3.4-1+b3),
 libxext6 (= 2:1.3.4-1+b3),
 libxft-dev (= 2.3.6-1+b4),
 libxft2 (= 2.3.6-1+b4),
 libxkbcommon-dev (= 1.12.3-1),
 libxkbcommon0 (= 1.12.3-1),
 libxml2-16 (= 2.15.1+dfsg-2+b1),
 libxrender-dev (= 1:0.9.12-1),
 libxrender1 (= 1:0.9.12-1),
 libxshmfence1 (= 1.3.3-1),
 libxxf86vm1 (= 1:1.1.4-2),
 libz3-4 (= 4.13.3-1),
 libzix-0-0 (= 0.8.0-1),
 libzstd1 (= 1.5.7+dfsg-3),
 linux-libc-dev (= 6.17.13-1),
 llvm-19-linker-tools (= 1:19.1.7-20+b1),
 llvm-21-linker-tools (= 1:21.1.8-1+b1),
 login.defs (= 1:4.18.0-2),
 m4 (= 1.4.20-2),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-2),
 media-types (= 14.0.0),
 mesa-libgallium (= 25.3.3-1),
 mount (= 2.41.3-2),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.4-1),
 pango1.0-tools (= 1.56.4-1),
 passwd (= 1:4.18.0-2),
 patch (= 2.8-2),
 perl (= 5.40.1-7),
 perl-base (= 5.40.1-7),
 perl-modules-5.40 (= 5.40.1-7),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.22),
 python3 (= 3.13.7-1+b1),
 python3-minimal (= 3.13.7-1+b1),
 python3-packaging (= 25.0-2),
 python3.13 (= 3.13.11-1+b1),
 python3.13-minimal (= 3.13.11-1+b1),
 readline-common (= 8.3-3),
 rpcsvc-proto (= 1.4.3-1),
 rustc (= 1.91.1+dfsg1-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sgml-base (= 1.31+nmu1),
 systemd (= 259-1),
 systemd-sysv (= 259-1),
 sysvinit-utils (= 3.15-6),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025c-3),
 util-linux (= 2.41.3-2),
 uuid-dev (= 2.41.3-2),
 x11-common (= 1:7.7+26),
 x11proto-dev (= 2024.1-1),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+7),
 xkb-data (= 2.46-2),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.6.0-1),
 xz-utils (= 5.8.2-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b2),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b2)
Environment:
 DEB_BUILD_OPTIONS="parallel=32"
 LANG="en_GB.UTF-8"
 LANGUAGE="en_GB:en"
 SOURCE_DATE_EPOCH="1768597771"
