Format: 1.0
Source: niri
Binary: niri
Architecture: amd64
Version: 25.11-1
Maintainer: Kennwood <kenn@unknown>
Standards-Version: 4.7.0
Build-Depends: debhelper-compat (= 13), cargo, rustc, pkg-config, clang, libudev-dev, libgbm-dev, libxkbcommon-dev, libegl1-mesa-dev, libwayland-dev, libinput-dev, libdbus-1-dev, libsystemd-dev, libseat-dev, libpipewire-0.3-dev, libpango1.0-dev, libcairo2-dev, libdisplay-info-dev
Package-List:
 niri deb wayland optional arch=amd64
Checksums-Sha1:
 8bcd254573b20b6620cd29f4c71daba7b8285d85 2445509 niri_25.11-1.tar.gz
Checksums-Sha256:
 7108edfadebcada4c7bfbb07b757a40b7bdb0927f34904f5e85b2235d1808cbd 2445509 niri_25.11-1.tar.gz
Files:
 3a034c35311177aa84f2ca0935c7b842 2445509 niri_25.11-1.tar.gz
